/** \file constants.h
 * Файл определяет константы, необходимые для работы программы
 */

#ifndef SATELLITE_PROPAGATION_CONSTANTS_H
#define SATELLITE_PROPAGATION_CONSTANTS_H
#include <math.h>

#define SEC_IN_DAY 86400.000000000000000000000 ///< Число секунд в дне
#define JULIAN_C 36525.00000000000000000000000 ///< Дней в юлианском столетии
#define DIFF_EPOCH 2400000.5000000000000000000
#define MJD2000 51544.500000000000000000000000 ///< Эпоха J2000 в модифицированных юлианских днях

#define PI2 6.2831853071795862319959269370883703 ///< 2π
#define GRAD_IN_RAD 0.017453292519943295088124656649908317 ///< Кол-во радиан в одном градусе
#define SEC_IN_RAD 4.8481368110953597467454098131995829e-06 ///< Кол-во радиан в одной секунде

#define AU 149597870.69100000000000000000000000 ///< 1 а.е.


/* Параметры Земли */
extern long double FM; ///< Геоцентрическая гравитационная постоянная [км^3 / с^2]
extern long double R0; ///< Экваториальный радиус Земли [км]
extern long double A0; ///< Полярное сжатие Земли

/**
 * Устанавливает значение геоцентрической гравитационной постоянной [км^3 / с^2]
 *
 * @param[in] fm Значение геоцентрической гравитационной постоянной [км^3 / с^2]
 *
 */
void set_FM(long double fm);

/**
 * Устанавливает значение экваториального радиуса Земли [км]
 *
 * @param[in] r0 Значение экваториального радиуса Земли [км]
 *
 */
void set_R0(long double r0);

/**
 * Устанавливает значение полярного сжатия Земли
 * @param[in] a0 Значение полярного сжатия Земли
 *
 */
void set_A0(long double a0);



/* Гравитационные постоянные */
extern long double FM_M; ///< Гравитационная постоянная на массу Луны [км^3 / с^2]
extern long double FM_S; ///< Гравитационная постоянная на массу Солнца [км^3 / с^2]
extern long double P0;   ///< Давление солнечного света на среднем расстоянии Земли от Солнца [н / м^2]

/**
 * Устанавливает значение Гравитационной постоянной на массу Луны [км^3 / с^2]
 *
 * @param[in] fm_m Значение Гравитационной постоянной на массу Луны [км^3 / с^2]
 *
 */
void set_FM_M(long double fm_m);

/**
 * Устанавливает значение Гравитационной постоянной на массу Солнца [км^3 / с^2]
 *
 * @param[in] fm_s Значение Гравитационной постоянной на массу Солнца [км^3 / с^2]
 *
 */
void set_FM_S(long double fm_s);

/**
 * Устанавливает значение давления солнечного света на среднем расстоянии Земли от Солнца [н / м^2]
 *
 * @param[in] p0 Значение давления солнечного света на среднем расстоянии Земли от Солнца [н / м^2]
 *
 */
void set_P0(long double p0);



/* Параметры КА */
extern long double AS;    ///< Площадь поперечного сечения [м]
extern long double MS;    ///< Масса [кг]
extern long double SB;    ///< Баллистический коэффициент
extern long double KR;    ///< Эмпирический коэффициент отражения
extern long double CREFL; ///< Коэффициент эффективного отражения [км/с^2]


/**
 * Устанавливает значение площади поперечного сечения КА [м]
 *
 * @param[in] as Значение площади поперечного сечения КА [м]
 *
 */
void set_AS(long double as);

/**
 * Устанавливает значение массы КА [кг]
 *
 * @param[in] ms Значение массы КА [кг]
 *
 */
void set_MS(long double ms);

/**
 * Устанавливает значение эмпирического коэффициента отражения [1..2]
 *
 * @param[in] kr Значение эмпирического коэффициента отражения [1..2]
 *
 */
void set_KR(long double kr);



/* Признаки задействования сил возмущения */
extern int USE_EARTH_FORCE; ///< Признак задействования ускорений, обусловленных Геопотенциалом Земли
extern int USE_MOON_FORCE;  ///< Признак задействования ускорений, обусловленных действием Луны
extern int USE_SUN_FORCE;   ///< Признак задействования ускорений, обусловленных действием Солнца
extern int USE_SOLAR_FORCE; ///< Признак задействования ускорений, обусловленных действием Солнечного давления
extern int USE_ATMOSPHERE_FORCE; ///< Признак задействования ускорений, обусловленных торможением атмосферы

/**
 * Устанавливает признак задействования ускорений, обусловленных Геопотенциалом Земли
 *
 * @param[in] use Признак задействования. 0 - не задействовано, 1 - задействовано
 *
 */
void set_USE_EARTH_FORCE(int use);

/**
 * Устанавливает признак задействования ускорений, обусловленных действием Луны
 *
 * @param[in] use Признак задействования. 0 - не задействовано, 1 - задействовано
 *
 */
void set_USE_MOON_FORCE(int use);

/**
 * Устанавливает признак задействования ускорений, обусловленных действием Солнца
 *
 * @param[in] use Признак задействования. 0 - не задействовано, 1 - задействовано
 *
 */
void set_USE_SUN_FORCE(int use);

/**
 * Устанавливает признак задействования ускорений, обусловленных действием Солнечного давления
 *
 * @param[in] use Признак задействования. 0 - не задействовано, 1 - задействовано
 *
 */
void set_USE_SOLAR_FORCE(int use);

/**
 * Устанавливает признак задействования ускорений, обусловленных торможением атмосферы
 *
 * @param[in] use Признак задействования. 0 - не задействовано, 1 - задействовано
 *
 */
void set_USE_ATMOSPHERE_FORCE(int use);

#endif //SATELLITE_PROPAGATION_CONSTANTS_H



